# MoneyFlow

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts  setup.sh  todo.md  version.properties  versioning.gradle.kts
.ai/: improvements.md
.claude/: settings.local.json
.github/: FUNDING.yml
.github/actions/setup-gradle/: action.yml
.github/workflows/: android-release.yml  checks.yml  deps_update.yml  ios-release.yml  release.yml  roborazzi.yml  test.yml  tests.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
buildSrc/: .gitignore  build.gradle.kts
buildSrc/src/main/java/: Config.kt  Dependencies.kt
composeApp/: build.gradle.kts
config/detekt/: detekt.yml
database/: build.gradle.kts
dropbox-api/: build.gradle.kts  dropbox_api.podspec
dropbox-api/src/androidMain/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .gitignore  .swiftlint.yml  MoneyFlow.entitlements  Podfile
iosApp/.scripts/: version.sh
iosApp/Assets/: Config.xcconfig.template  Info.plist
iosApp/Assets/Colors.xcassets/BackgroundColor.colorset/: Contents.json
iosApp/Assets/Colors.xcassets/ColorOnBackground.colorset/: Contents.json
iosApp/Assets/Colors.xcassets/ContainerColor.colorset/: Contents.json
iosApp/Assets/Colors.xcassets/DarkGrey.colorset/: Contents.json
iosApp/Assets/Colors.xcassets/DownArrowCircleColor.colorset/: Contents.json
iosApp/Assets/Colors.xcassets/DownArrowColor.colorset/: Contents.json
iosApp/Assets/Colors.xcassets/ErrorRed.colorset/: Contents.json
iosApp/Assets/Colors.xcassets/OnPrimary.colorset/: Contents.json
iosApp/Assets/Colors.xcassets/PopupBackgroundColor.colorset/: Contents.json
iosApp/Assets/Colors.xcassets/PopupTextColor.colorset/: Contents.json
iosApp/Assets/Colors.xcassets/Primary.colorset/: Contents.json
iosApp/Assets/Colors.xcassets/PrimaryBlue.colorset/: Contents.json
iosApp/Assets/Colors.xcassets/PrimaryBlueVariant.colorset/: Contents.json
iosApp/Assets/Colors.xcassets/SecondaryOrange.colorset/: Contents.json
iosApp/Assets/Colors.xcassets/SecondaryOrangeVariant.colorset/: Contents.json
iosApp/Assets/Colors.xcassets/SurfaceColor.colorset/: Contents.json
iosApp/Assets/Colors.xcassets/UpArrowCircleColor.colorset/: Contents.json
iosApp/Assets/Colors.xcassets/UpArrowColor.colorset/: Contents.json
iosApp/Assets/DebugIcon.icon/: icon.json
iosApp/Assets/Icon.icon/: icon.json
iosApp/Assets/Localization/en.lproj/: Localizable.strings
iosApp/Assets/Localization/it.lproj/: Localizable.strings
iosApp/Configuration/: Config.xcconfig
iosApp/MoneyFlow.xcodeproj/: project.pbxproj
iosApp/MoneyFlow.xcodeproj/xcshareddata/xcschemes/: MoneyFlow.xcscheme
iosApp/MoneyFlow.xcworkspace/: contents.xcworkspacedata
iosApp/MoneyFlow.xcworkspace/xcuserdata/marco.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/MoneyFlow.xcworkspace/xcuserdata/marcogomiero.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/Shared/: AppSidebarNavigation.swift  ContentView.swift  iosAppApp.swift  moneyFlowApp.swift
iosApp/Shared/App/: AppState.swift  ContentView.swift  MoneyFlowApp.swift  moneyFlowApp.swift
iosApp/Shared/App/Sidebar/: AppSidebarNavigation.swift  SidebarMenuItem.swift
iosApp/Shared/DI/: DIContainer.swift  Koin.swift
iosApp/Shared/DropboxSync/: DropboxClientManager.swift
iosApp/Shared/Features/AddTransaction/: AddTransactionScreen.swift  AddTransactionViewModel.swift
iosApp/Shared/Features/Budget/: BudgetScreen.swift
iosApp/Shared/Features/Categories/: CategoriesScreen.swift  CategoriesViewModel.swift
iosApp/Shared/Features/Home/: HomeScreen.swift  HomeViewModel.swift
iosApp/Shared/Features/Recap/: RecapScreen.swift
iosApp/Shared/Features/Settings/: DropboxController.swift  DropboxLoginView.swift  DropboxNotifications.swift  DropboxScreen.swift  DropboxViewModel.swift  SettingsScreen.swift
iosApp/Shared/Home/: HomeScreen.swift  HomeViewModel.swift
iosApp/Shared/Style/: AppColors.swift  AppFonts.swift  AppMargins.swift
iosApp/Shared/UI/Components/: ColorInverter.swift  DMImage.swift  DownArrowCircleIcon.swift  FilePicker.swift  HeaderNavigator.swift  HomeRecap.swift  Loader.swift  ShareSheet.swift  TransactionCard.swift  UpArrowCircleIcon.swift
iosApp/Shared/Utils/: CombineAdapters.swift  DatabaseExporter.swift  DatabaseImportExport.swift  Extensions.swift
iosApp/Source/: ContentView.swift  MoneyFlowApp.swift
iosApp/Source/App/: AppState.swift  AppTabNavigation.swift  ContentView.swift  MoneyFlowApp.swift
iosApp/Source/App/Model/: SnackbarData.swift  UIErrorData.swift
iosApp/Source/App/Sidebar/: AppSidebarNavigation.swift  SidebarMenuItem.swift  SidebarNavigationItem.swift
iosApp/Source/DI/: DIContainer.swift  DepsInjector.swift  Koin.swift
iosApp/Source/Data/: UIErrorDataMapper.swift
iosApp/Source/Dropbox/: DropboxDataSourceIOS.swift  DropboxErrors.swift
iosApp/Source/DropboxSync/: DropboxClientManager.swift
iosApp/Source/Features/AddTransaction/: AddTransactionScreen.swift  AddTransactionViewModel.swift
iosApp/Source/Features/Categories/: CategoriesScreen.swift  CategoriesViewModel.swift
iosApp/Source/Features/Home/: HomeScreen.swift  HomeViewModel.swift
iosApp/Source/Features/Recap/: RecapScreen.swift
iosApp/Source/Style/: AppColors.swift  AppFonts.swift  AppMargins.swift
iosApp/Source/UI/: HideRowSeparatorModifier.swift
iosApp/Source/Utils/: CombineAdapters.swift  CustomNotifications.swift  DatabaseImportExport.swift  DispatcherQueueUtils.swift  Extensions.swift
iosApp/Tests/: Tests_iOS.swift
iosApp/Tests macOS/: Tests_macOS.swift
iosApp/iOS/: AppTabNavigation.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/macOS/: Info.plist
shared/: .gitignore  build.gradle.kts  shared.podspec
shared/src/androidUnitTest/: AndroidManifest.xml
shared/src/iosMain/kotlin/: Logger.kt  (+1 more)
shared/src/main/: AndroidManifest.xml
(+1148 files in other folders)
