CREATE TABLE AccountTable (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    currencyCode TEXT NOT NULL,
    currencySymbol TEXT NOT NULL,
    currencyDecimalPlaces INTEGER NOT NULL,
    isDefault INTEGER NOT NULL DEFAULT 0,
    createdAtMillis INTEGER NOT NULL
);

selectDefaultAccount:
SELECT * FROM AccountTable WHERE isDefault = 1 LIMIT 1;

selectAllAccounts:
SELECT * FROM AccountTable ORDER BY isDefault DESC, name ASC;

selectAccountById:
SELECT * FROM AccountTable WHERE id = :id;

insertAccount:
INSERT INTO AccountTable (name, currencyCode, currencySymbol, currencyDecimalPlaces, isDefault, createdAtMillis)
VALUES (?, ?, ?, ?, ?, ?);

updateAccount:
UPDATE AccountTable
SET name = :name, currencyCode = :currencyCode, currencySymbol = :currencySymbol, currencyDecimalPlaces = :decimalPlaces
WHERE id = :id;

setDefaultAccount:
UPDATE AccountTable SET isDefault = CASE WHEN id = :id THEN 1 ELSE 0 END;
