CREATE TABLE DropboxMetadataTable (
    id INTEGER NOT NULL PRIMARY KEY,
    lastUploadTimestamp INTEGER,
    lastDownloadTimestamp INTEGER
);

getMetadata:
SELECT * FROM DropboxMetadataTable
WHERE id = 1;

insertEmptyData:
INSERT OR IGNORE INTO DropboxMetadataTable (id, lastUploadTimestamp, lastDownloadTimestamp)
VALUES (1, NULL , NULL);

delete:
DELETE FROM DropboxMetadataTable;

updateLastUploadTimestamp:
UPDATE DropboxMetadataTable
SET lastUploadTimestamp = :lastUploadTimestamp
WHERE id = 1;

updateLastDownloadTimestamp:
UPDATE DropboxMetadataTable
SET lastDownloadTimestamp = :lastDownloadTimestamp
WHERE id = 1;

resetData:
UPDATE DropboxMetadataTable
SET lastUploadTimestamp = NULL, lastDownloadTimestamp = NULL
WHERE id = 1;